services:
  project1:
    image: project1
    build:
      context: .
      dockerfile: project1/Dockerfile

  project2:
    image: project2
    build:
      context: .
      dockerfile: project2/Dockerfile
